# M348

./: .gitignore  README.md
Homework-2/: Algebra.c++  Algebra.h  Bisection.c++  makefile  output.txt
Homework-3/: dependency-reduced-pom.xml  makefile  output.txt  pom.xml
Homework-3/src/main/java/com/M348/hw3/: FixedPoint.java  Test.java
Homework-4/: Newton.py  Secant.py  output.txt
Homework-8/: Romberg.pl  Simpsons.pl  Trapezoidal.pl  output.txt
Homework-9/: Euler.rb
